Konefeld.Kopiec.VodkaApp.UI/MainWindow.xaml

<Window x:Class="Konefeld.Kopiec.VodkaApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:core="clr-namespace:Konefeld.Kopiec.VodkaApp.Core;assembly=Konefeld.Kopiec.VodkaApp.Core"
        xmlns:viewModels="clr-namespace:Konefeld.Kopiec.VodkaApp.UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:VodkaType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="TextBoxWithErrors">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <ListBox DockPanel.Dock="Left" ItemsSource="{Binding ElementName=ErrorComponent, Path=AdornedElement.(Validation.Errors)}" DisplayMemberPath="ErrorContent" />
                            <Grid>
                                <Ellipse Width="20" Height="20" Stroke="Red" Fill="Red"></Ellipse>
                                <Label Content="{Binding ElementName=ErrorComponent, Path=AdornedElement.(Validation.Errors).Count}" Foreground="White" ></Label>
                            </Grid>
                            <Border BorderBrush="DarkRed" BorderThickness="2">
                                <AdornedElementPlaceholder Name="ErrorComponent"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.MaxWidth" Value="150"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Control.Margin" Value="20 2 2 50" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <TabControl x:Name="Tc">
        <TabItem Header="Games" Margin="0,0,-2,0" HorizontalAlignment="Right" Width="48" Height="22" VerticalAlignment="Bottom">
            <TabItem.DataContext>
                <viewModels:VodkaListViewModel x:Name="VodkaListViewModel"/>
            </TabItem.DataContext>
            <DockPanel LastChildFill="True">
                <ListBox DockPanel.Dock="Left" Name="VodkaListPanel" ItemsSource="{Binding Vodkas}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedVodka}" />
                <!--<DataGrid DockPanel.Dock="Bottom" Name="VodkaDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Vodkas}" SelectedItem="{Binding SelectedVodka}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Alcohol Percentage" Binding="{Binding AlcoholPercentage}" Width="*" />
                        <DataGridTextColumn Header="Volume (Liters)" Binding="{Binding VolumeInLiters}" Width="*" />
                        <DataGridTextColumn Header="Producer Name" Binding="{Binding FlavourProfile}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>-->

                <StackPanel DockPanel.Dock="Bottom" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Search term:</Label>
                        <TextBox Grid.Row="1" Grid.Column="0" MinWidth="100" Text="{Binding FilterValue.SearchTerm}" Margin="0, 0, 5, 10"/>

                        <Label Grid.Row="0" Grid.Column="1">Price lower bound:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" MinWidth="50" Text="{Binding FilterValue.PriceLowerBound}" Margin="0, 0, 5, 10"/>

                        <Label Grid.Row="0" Grid.Column="2">Price upper bound:</Label>
                        <TextBox Grid.Row="1" Grid.Column="2" MinWidth="50" Text="{Binding FilterValue.PriceUpperBound}" Margin="0, 0, 5, 10"/>

                        <Label Grid.Row="0" Grid.Column="3">Producer:</Label>
                        <ComboBox Grid.Row="1" Grid.Column="3" x:Name="FilterProducerComboBox" Style="{StaticResource TextBoxWithErrors}" DisplayMemberPath="Name" SelectedItem="{Binding FilterProducer}" Margin="0, 0, 5, 10"/>

                        <Label Grid.Row="2" Grid.Column="0">Volume:</Label>
                        <TextBox Grid.Row="3" Grid.Column="0" MinWidth="100" Text="{Binding FilterValue.Volume}" Margin="0, 0, 5, 10"/>

                        <Label Grid.Row="2" Grid.Column="1">Alcohol:</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" MinWidth="100" Text="{Binding FilterValue.Alcohol}" Margin="0, 0, 5, 10"/>

                        <Label Grid.Row="2" Grid.Column="2">Type:</Label>
                        <ComboBox Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBoxWithErrors}" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding FilterType}" Margin="0, 0, 5, 10"/>

                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <Button MinWidth="85" Command="{Binding FilterDataCommand}" Margin="0, 0, 10, 0">Search</Button>
                        <Button MinWidth="85" Command="{Binding ClearFiltersCommand}" Margin="0, 0, 0, 0">Clear filters</Button>
                    </StackPanel>
                </StackPanel>


                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Command="{Binding SaveVodkaCommand}" Margin="10, 0, 10, 10">Save Vodka</Button>
                    <Button Command="{Binding DeleteVodkaCommand}" Margin="10, 0, 10, 10">Delete Vodka</Button>
                    <Button Command="{Binding AddVodkaCommand}" Margin="10, 0, 10, 10">Add Vodka</Button>
                </StackPanel>

                <Grid Name="VodkaDetailsList" DataContext="{Binding UpdatedVodka}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">Name:</Label>
                        <Label Grid.Row="1">Producer:</Label>
                        <Label Grid.Row="2">Type:</Label>
                        <Label Grid.Row="3">Price:</Label>
                        <TextBox Style="{StaticResource TextBoxWithErrors}" Grid.Row="0" Grid.Column="1" MinWidth="150" Text="{Binding Name}"/>
                        <ComboBox x:Name="ProducerComboBox" Style="{StaticResource TextBoxWithErrors}" Grid.Row="1" Grid.Column="1" DisplayMemberPath="Name" SelectedItem="{Binding Producer}" />
                        <ComboBox Style="{StaticResource TextBoxWithErrors}" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Type}" />
                        <TextBox Style="{StaticResource TextBoxWithErrors}" Grid.Row="3" Grid.Column="1" MinWidth="150" Text="{Binding Price}"/>

                        <Label Grid.Column="2" Grid.Row="0">Flavour Profile:</Label>
                        <Label Grid.Column="2" Grid.Row="1">Alcohol Percentage:</Label>
                        <Label Grid.Column="2" Grid.Row="2">Volume in liters:</Label>
                        <TextBox Style="{StaticResource TextBoxWithErrors}" Grid.Row="0" Grid.Column="3" MinWidth="150" Text="{Binding FlavourProfile}"/>
                        <TextBox Style="{StaticResource TextBoxWithErrors}" Grid.Row="1" Grid.Column="3" MinWidth="150" Text="{Binding AlcoholPercentage}"/>
                        <TextBox Style="{StaticResource TextBoxWithErrors}" Grid.Row="2" Grid.Column="3" MinWidth="150" Text="{Binding VolumeInLiters}"/>

                    </Grid>
                </Grid>
            </DockPanel>
        </TabItem>


        <TabItem Header="Producers">
            <TabItem.DataContext>
                <viewModels:ProducerListViewModel/>
            </TabItem.DataContext>
            <DockPanel LastChildFill="True">
                <ListBox DockPanel.Dock="Left" Name="ProducerListPanel" ItemsSource="{Binding Producers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProducer}" />
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Command="{Binding FilterDataCommand}">Filter</Button>
                    <TextBox MinWidth="100" Text="{Binding FilterValue}"></TextBox>
                    <Button Command="{Binding AddProducerCommand}">Add New Producer</Button>
                    <Button Command="{Binding SaveProducerCommand}">Save Producer</Button>
                    <Button Command="{Binding DeleteProducerCommand}">Delete Producer</Button>
                </StackPanel>
                <Grid Name="ProdDetailsList" DataContext="{Binding UpdatedProducer}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">Name:</Label>
                        <Label Grid.Row="1">Country:</Label>
                        <TextBox Style="{StaticResource TextBoxWithErrors}" Grid.Row="0" Grid.Column="1" MinWidth="150" Text="{Binding Name}"/>
                        <TextBox Style="{StaticResource TextBoxWithErrors}" Grid.Row="1" Grid.Column="1" MinWidth="150" Text="{Binding CountryOfOrigin}"/>
                    </Grid>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>