Konefeld.Kopiec.VodkaApp.UI/ProducerListView.xaml

<UserControl x:Class="Konefeld.Kopiec.VodkaApp.UI.ProducerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Konefeld.Kopiec.VodkaApp.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Name="LvProducers" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="130"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="150"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Description}" Width="150"/>
                    <GridViewColumn Header="Country of origin" DisplayMemberBinding="{Binding CountryOfOrigin}" Width="150"/>
                    <GridViewColumn Header="Establishment year" DisplayMemberBinding="{Binding EstablishmentYear}" Width="150"/>
                    <GridViewColumn Header="Export status" DisplayMemberBinding="{Binding ExportStatus}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
