Konefeld.Kopiec.VodkaApp.UI/VodkaListView.xaml

<UserControl x:Class="Konefeld.Kopiec.VodkaApp.UI.VodkaListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Konefeld.Kopiec.VodkaApp.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Name="LvVodkas" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Producer" DisplayMemberBinding="{Binding ProducerName}" Width="150"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="80"/>
                    <GridViewColumn Header="Alcohol Percentage" DisplayMemberBinding="{Binding AlcoholPercentage}" Width="50"/>
                    <GridViewColumn Header="Volume (liters)" DisplayMemberBinding="{Binding VolumeInLiters}" Width="50"/>
                    <GridViewColumn Header="Price (zł)" DisplayMemberBinding="{Binding Price}" Width="50"/>
                    <GridViewColumn Header="Flavour Profile" DisplayMemberBinding="{Binding FlavourProfile}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
